{
  "name": "xaviermaso.com",
  "description": "Xavier Maso's website code.",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "build": "export NODE_ENV=production; rimraf dist && rimraf elm-stuff && webpack",
    "check": "npm run check:js && npm run check:elm",
    "check:elm": "elm-format --validate front/elm/",
    "check:js": "standard",
    "dev": "export NODE_ENV=development; npm run start:back & npm run start:front",
    "start:back": "node back/app.js",
    "start:front": "webpack serve"
  },
  "dependencies": {
    "axios": "^1.12.0",
    "cors": "^2.8.4",
    "express": "^4.22.1",
    "express-slow-down": "^1.4.0",
    "fork-awesome": "^1.2.0",
    "fs-readfile-promise": "^3.0.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "bootstrap": "^5.3.3",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "elm": "^0.19.1-6",
    "elm-format": "^0.8.1",
    "elm-reloader": "^1.0.0",
    "elm-webpack-loader": "^8.0.0",
    "html-webpack-plugin": "^5.3.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^8.1.1",
    "rimraf": "^6.1.2",
    "sass": "^1.97.1",
    "sass-loader": "^14.2.1",
    "standard": "^17.1.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^4.2.1"
  },
  "standard": {
    "ignore": [
      "dist/"
    ]
  }
}
